dependencies {
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.12:$jacksonModuleVersion",
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "io.evanwong.oss:hipchat-java:$hipchatVersion",
            "com.sun.mail:javax.mail:$javaxMailVersion",
            //"org.telegram:telegrambots:3.2",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.github.pureconfig:pureconfig_2.12:$pureconfigVersion")


    testCompile("org.jvnet.mock-javamail:mock-javamail:$mockJavamailVersion")
}
