dependencies {
    compile project(":application")
    testCompile project(":core").sourceSets.test.output
    testCompile(
            "com.dimafeng:testcontainers-scala_2.12:$testcontainersScalaVersion"
    )
}

test.onlyIf {project.hasProperty('integration') || gradle.taskGraph.getAllTasks().find{it.getName().endsWith("buildDocker")} != null}